# Database
DB_HOST      = 217.25.89.10
DB_PORT      = 5432
DB_USER      = gen_user
DB_PASS      = 145632Db
DB_NAME      = default_db

# Backend
WORKERS              = 1
LEVEL                = info
HOST                 = 0.0.0.0
BACKEND_PORT         = 8000
REDIS_PORT           = 6379
SECRET_KEY           = ...
BACKEND_CORS_ORIGINS = ["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]